log4perl.category.Av4 = WARN, Screen
#log4perl.category.Av4 = INFO, Screen
#log4perl.category.Av4.HelpParse = WARN, Screen
#log4perl.category.Av4.datalog = TRACE, FileDataLog
#log4perl.category.Av4._analyze_data = TRACE

log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr = 0
log4perl.appender.Screen.layout = PatternLayout
#log4perl.appender.Screen.layout.ConversionPattern=%c - %m
#log4perl.appender.Screen.layout.ConversionPattern=%r %d %F:%L %M %c %p %m%n
log4perl.appender.Screen.layout.ConversionPattern=%d %F:%L %M %p %m%n
#log4perl.appender.Screen.layout = Log::Log4perl::Layout::SimpleLayout
# millisecs date/time file:line method category message

log4perl.appender.FileDataLog = Log::Dispatch::File
log4perl.appender.FileDataLog.filename = datalog.txt
log4perl.appender.FileDataLog.mode = append
log4perl.appender.FileDataLog.layout = PatternLayout
